# MONGO_URI=mongodb+srv://prafulpatil:h8pEd2Ng14YqVwZ2@newcluster.h3xdpur.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=newCluster
MONGO_URI=mongodb+srv://prafulpatil276:UqYbPKD4s7pxj0qe@beauty-shop.ne8rrjd.mongodb.net/?retryWrites=true&w=majority&appName=Beauty-shop
PORT= 5000